REACT_APP_TESTNET=false
REACT_APP_BASE_AA=JLLM2AUTHYUS5EW36YVSPDYIDDQRABU6
REACT_APP_TOKEN_REGISTRY_AA_ADDRESS=O6H6ZIFI57X3PLTYHOCVYPP5A553CYFQ
REACT_APP_LINK_TO_ODEX=https://odex.ooo/trade/
EXTEND_ESLINT=true